classifiers
============================================


hmm\_classifier module
-----------------------------------------------------------

.. automodule:: sequence_classification.classifiers.hmm_classifier
    :members:
    :undoc-members:
    :show-inheritance:

knn\_classifier module
-----------------------------------------------------------

.. automodule:: sequence_classification.classifiers.knn_classifier
    :members:
    :undoc-members:
    :show-inheritance:

neural\_networks\_classifier module
------------------------------------------------------------------------

.. automodule:: sequence_classification.classifiers.neural_networks_classifier
    :members:
    :undoc-members:
    :show-inheritance:

pattern\_based\_classifier module
----------------------------------------------------------------------

.. automodule:: sequence_classification.classifiers.pattern_based_classifier
    :members:
    :undoc-members:
    :show-inheritance:

sequence\_classifier module
----------------------------------------------------------------

.. automodule:: sequence_classification.classifiers.sequence_classifier
    :members:
    :undoc-members:
    :show-inheritance:

svm\_classifier module
-----------------------------------------------------------

.. automodule:: sequence_classification.classifiers.svm_classifier
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sequence_classification.classifiers
    :members:
    :undoc-members:
    :show-inheritance:
