sequence\_classification
========================

Subpackages
-----------

.. toctree::

    sequence_classification.classifiers
    sequence_classification.tests
    sequence_classification.transformers


how\_to\_custom
---------------

.. automodule:: sequence_classification.how_to_custom
    :members:
    :undoc-members:
    :show-inheritance:

results\_presenter
------------------

.. automodule:: sequence_classification.results_presenter
    :members:
    :undoc-members:
    :show-inheritance:

results\_reader
---------------

.. automodule:: sequence_classification.results_reader
    :members:
    :undoc-members:
    :show-inheritance:

results\_writer
---------------

.. automodule:: sequence_classification.results_writer
    :members:
    :undoc-members:
    :show-inheritance:

sequence\_classifier\_manager
--------------------------------

.. automodule:: sequence_classification.sequence_classifier_manager
    :members:
    :undoc-members:
    :show-inheritance:

statistical\_tests
------------------

.. automodule:: sequence_classification.statistical_tests
    :members:
    :undoc-members:
    :show-inheritance:


.. automodule:: sequence_classification
    :members:
    :undoc-members:
    :show-inheritance:
